body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #48e2;
}

body, div {
    box-sizing: border-box;
}

header, nav, main, aside, footer {
    padding: 20px;
    background-color: #fff;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 3fr) minmax(200px, 1fr);
    grid-template-rows: 1fr;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
    grid-template-areas: 
    "nav main aside";
    max-width: 1200px;
    flex-grow: 1;
}

header {
    background-color: #48e;
    color: #fff;
    text-align: center;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 20;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    min-width: 300px;
}

aside {
    grid-area: aside;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    width: 100%;
}

nav, aside {
    position: sticky;
    top: 60px;
    height: 100vh;
    z-index: 10;
}
