body, div {
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
}

.grid-item {
    background-color: #48e;
    font-size: 60px;
    color: #fff;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.grid-item:first-child {
    grid-area: 2/2/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
    padding: 0;
    background: transparent;
}

.subgrid-item {
    background-color: #e66;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
}

.grid-item:hover {
    opacity: 0.74;
}