<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos y Condiciones - Donatelli Logística</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #333, #000);
        color: #ddd;
        line-height: 1.2;
      }

      header {
        background-color: transparent;
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #fff;
        box-shadow: 0 0 15px #aaa;
      }

      h1,
      h2 {
        margin-top: 30px;
      }

      a {
        text-decoration: none;
        color: #69f;
      }

      p {
        margin-bottom: 8px;
      }

      .container {
        margin: auto;
        padding: 20px;
        background-color: transparent;
        border-radius: 5px;
      }

      footer {
        background-color: transparent;
        text-align: center;
        padding: 10px;
        width: 100%;
        box-shadow: 0 0 15px #aaa;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Términos y Condiciones</h1>
    </header>
    <div class="container">
      <div>
        <a href="#user-responsabilities">Responsabilidades del Usuario</a>
      </div>
      <div>
        <a href="#terms-changes">Cambios en los Términos y Condiciones</a>
      </div>
      <div>
        <a href="terms.html" download>Descargar Términos y Condiciones</a>
      </div>
      <div>
        <a href="https://linkedin.com/donatelli-logistica" target="_blank" rel="noopener noreferrer nofollow">LinkedIn</a>
      </div>
      <h2>1. Uso del Sitio Web</h2>
      <p>
        1.1. Usted acepta utilizar este sitio web únicamente para fines legales
        y de acuerdo con estos términos y condiciones.
      </p>
      <p>
        1.2. No debe utilizar este sitio web de ninguna manera que cause, o
        pueda causar, daño al sitio web o a la disponibilidad o accesibilidad
        del mismo; o de cualquier forma que sea ilegal, fraudulenta o dañina.
      </p>

      <h2>2. Servicios</h2>
      <p>
        2.1. Donatelli Logística ofrece servicios de transporte y logística de
        camiones, sujetos a los términos y condiciones aquí establecidos.
      </p>
      <p>
        2.2. Los detalles de los servicios ofrecidos, incluidos los precios,
        están disponibles en nuestro sitio web y están sujetos a cambios sin
        previo aviso.
      </p>

      <h2 id="user-responsabilities">3. Responsabilidades del Usuario</h2>
      <p>
        3.1. Usted es responsable de mantener la confidencialidad de su cuenta y
        contraseña y de restringir el acceso a su computadora o dispositivos.
      </p>
      <p>
        3.2. Usted acepta que será responsable de cualquier actividad realizada
        en su cuenta, ya sea autorizada por usted o no.
      </p>

      <h2>4. Limitación de Responsabilidad</h2>
      <p>
        4.1. Donatelli Logística no será responsable de ningún daño directo,
        indirecto, incidental, especial o consecuente que resulte del uso o la
        imposibilidad de utilizar nuestros servicios.
      </p>

      <h2 id="terms-changes">5. Cambios en los Términos y Condiciones</h2>
      <p>
        5.1. Nos reservamos el derecho de actualizar o cambiar estos términos y
        condiciones en cualquier momento. La versión más reciente estará
        disponible en nuestro sitio web y entrará en vigencia desde su
        publicación. El uso continuado del sitio web y nuestros servicios
        constituye su aceptación de cualquier cambio o modificación en estos
        términos y condiciones.
      </p>

      <h2>6. Legislación Aplicable</h2>
      <p>
        6.1. Estos términos y condiciones se regirán e interpretarán de acuerdo
        con las leyes del [país] y cualquier disputa relacionada con estos
        términos y condiciones estará sujeta a la jurisdicción exclusiva de los
        tribunales de [ciudad, país].
      </p>
    </div>

    <footer>Última actualización: 01/04/2024</footer>
  </body>
</html>
