body {
    margin: 0;
    font-family: sans-serif;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    /* ---------AUTO, REPEAT Y MINMAX--------------- */
    /* grid-template-columns: 1fr auto 2fr 1fr; */
    /* grid-template-columns: repeat(2, 1fr minmax(200px, 400px)) ; */
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px); */
    /* ------------------GRID IMPLICITO-------- ---> columnas o filas que se agregan extra a las q nosotros definimos */
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    /* ---------GAP-------------- */
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;
    padding: 10px;
    /* -----------GRID DIN√ÅMICO (AUTO-FIT, AUTO-FILL)------------ */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.grid-item {
    background-color: #48e;
    /* padding: 10px; */
    /* font-size: 30px; */
    /* color: #fff; */
    max-width: 100%;
    border-radius: 16px;
}

.grid-item:hover {
    opacity: 0.7;
}
